<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Es简介 | Hexo</title>
  <meta name="description" content="ElasticSearch的简介 注意： 本文及接下来的文章中,我使用的ElasticSearch是7.12.0  的版本，ElasticSearch7 和 ElasticSearch6 是有些区别的，没有了type的概念，语法使用上有一定的区别 7.12.0 官方文档的地址：https:&#x2F;&#x2F;www.elastic.co&#x2F;guide&#x2F;en&#x2F;elasticsearch&#x2F;reference&#x2F;7.12&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Es简介">
<meta property="og:url" content="https://lswisdom.github.io/posts/221454123/index.html">
<meta property="og:site_name" content="LsWisdom的博客">
<meta property="og:description" content="ElasticSearch的简介 注意： 本文及接下来的文章中,我使用的ElasticSearch是7.12.0  的版本，ElasticSearch7 和 ElasticSearch6 是有些区别的，没有了type的概念，语法使用上有一定的区别 7.12.0 官方文档的地址：https:&#x2F;&#x2F;www.elastic.co&#x2F;guide&#x2F;en&#x2F;elasticsearch&#x2F;reference&#x2F;7.12&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-18T16:09:14.000Z">
<meta property="article:modified_time" content="2021-11-24T00:28:28.640Z">
<meta property="article:author" content="ls">
<meta property="article:tag" content="Es学习">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lswisdom.github.io/posts/221454123/index.html">
  
    <link rel="alternate" href="/atom.xml" title="LsWisdom的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/timg.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm"></h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">LsWisdom Blog</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lswisdom" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>知识的碰撞能擦出不一样的火花!<br/> 欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Es%E5%AD%A6%E4%B9%A0/" style="font-size: 13.5px;">Es学习</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 14px;">Java基础</a> <a href="/tags/Linux%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/" style="font-size: 13.5px;">Linux环境安装</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/kubernetes/" style="font-size: 13px;">kubernetes</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">前端框架</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/" style="font-size: 13px;">环境安装</a> <a href="/tags/%E8%AF%81%E4%B9%A6/" style="font-size: 13.5px;">证书</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/posts/879582920/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
              </p>
              <p class="item-title">
                <a href="/posts/879582920/" class="title">部署k8s集群</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-29T10:06:57.000Z" itemprop="datePublished">2022-10-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/708881443/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
              </p>
              <p class="item-title">
                <a href="/posts/708881443/" class="title">Docker安装</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-29T07:01:26.000Z" itemprop="datePublished">2022-10-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/1082886779/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/1082886779/" class="title">VUE基本使用和的组件介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-20T13:37:58.000Z" itemprop="datePublished">2021-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/221454123/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/221454123/" class="title">Es简介</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-18T16:09:14.000Z" itemprop="datePublished">2021-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/221453123/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/221453123/" class="title">ElasticSearch索引学习</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-18T16:09:14.000Z" itemprop="datePublished">2021-08-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#elasticsearch%E7%9A%84%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">ElasticSearch的简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1elasticsearch%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">1.ElasticSearch基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-elasticsearch-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 ElasticSearch 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-elasticsearch-%E8%83%BD%E7%94%A8%E6%9D%A5%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 ElasticSearch 能用来干什么</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Es的学习文档/01ES的简介" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Es简介
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/221454123/" class="article-date">
	  <time datetime="2021-08-18T16:09:14.000Z" itemprop="datePublished">2021-08-19</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Es%E5%AD%A6%E4%B9%A0/" rel="tag">Es学习</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/221454123/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 632(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="elasticsearch的简介"><a href="#ElasticSearch的简介" class="headerlink" title="ElasticSearch的简介"></a>ElasticSearch的简介</h1><blockquote>
<p>注意： 本文及接下来的文章中,我使用的ElasticSearch是<code>7.12.0</code>  的版本，<code>ElasticSearch7</code> 和 <code>ElasticSearch6</code> 是有些区别的，没有了<code>type</code>的概念，语法使用上有一定的区别</p>
<p><code>7.12.0</code> 官方文档的地址：<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/7.12/index.html">https://www.elastic.co/guide/en/elasticsearch/reference/7.12/index.html</a></p>
<p><code>7.12.0</code> kibana<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/kibana/7.12/kuery-query.html">https://www.elastic.co/guide/en/kibana/7.12/kuery-query.html</a></p>
<p><code>Rest API </code>地址：<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/7.12/rest-apis.html">https://www.elastic.co/guide/en/elasticsearch/reference/7.12/rest-apis.html</a></p>
<p><code>springboot data elasticsearch</code> ： <a target="_blank" rel="noopener" href="https://spring.io/projects/spring-data-elasticsearch">https://spring.io/projects/spring-data-elasticsearch</a></p>
</blockquote>
<h2 id="1elasticsearch基本概念"><a href="#1-ElasticSearch基本概念" class="headerlink" title="1.ElasticSearch基本概念"></a>1.ElasticSearch基本概念</h2><h3 id="11-elasticsearch-是什么"><a href="#1-1-ElasticSearch-是什么" class="headerlink" title="1.1 ElasticSearch 是什么"></a>1.1 ElasticSearch 是什么</h3><p><code>Elasticsearch</code>  是一个<code>分布式</code>、<code>RESTful 风格</code> 的<code>搜索和数据分析引</code>擎，能够解决不断涌现出的各种用例。 是 Elastic Stack 的核心。</p>
<p> <code>Logstash </code>和<code>Beats </code>有助于收集、聚合和丰富您的数据并将其存储在 Elasticsearch 中.</p>
<p><code>Kibana</code> 使您能够以交互方式探索、可视化和共享对数据的见解，并管理和监控堆栈。</p>
<p>Elasticsearch 为所有类型的数据提供近乎实时的搜索和分析。无论您拥有结构化或非结构化文本、数值数据还是地理空间数据，Elasticsearch 都可以以支持快速搜索的方式高效地存储和索引它</p>
<h3 id="12-elasticsearch-能用来干什么"><a href="#1-2-ElasticSearch-能用来干什么" class="headerlink" title="1.2 ElasticSearch 能用来干什么"></a>1.2 ElasticSearch 能用来干什么</h3><ul>
<li><p><strong>免费开放的日志监测</strong>。Elastic Stack（旧称 ELK Stack）是深受欢迎的免费开放日志平台。将您的数据索引到 Elasticsearch 中并在 Kibana 中进行可视化，分分钟搞定。</p>
</li>
<li><p><strong>Elastic Metrics</strong> ： 开源基础架构监测。</p>
</li>
<li><p><strong>APM</strong> :  精确查看您的应用程序都在哪里耗时了，然后便可快速修复问题，</p>
</li>
<li><p><strong>Elastic Uptime</strong> ：免费开源的运行状态监测</p>
</li>
<li><p><strong>Elastic Site Search</strong> ： 轻松爬取网站内容并实现搜索功能</p>
</li>
<li><p><strong>ELASTIC MAPS</strong>：使用 Elastic 地图分析您的地理空间数据。对多个索引进行可视化并将其作为单一视图中的特有图层，方便您查询并关联自己 Elasticsearch 中的全部数据。</p>
</li>
<li><p><strong>SIEM</strong> : 对不断变化的威胁进行检测、调查和响应。利用云规模级的所有数据源。在主机层实现更好的控制。实施现代化安全用例，并迅速扩展。通过免费且开放的 Elastic 安全提高运营成熟度。</p>
</li>
<li><p><strong>Elastic App Search</strong> : 轻松实现高级搜索</p>
</li>
<li><p><strong>Elastic Workplace Search</strong>: </p>
</li>
<li><p><strong>Endpoint security</strong> : Elastic 安全可阻止恶意软件和勒索软件，推动集中式搜寻和检测，并支持交互式响应。</p>
</li>
</ul>
<p>上面是官网介绍的一些功能,有兴趣同学，可以自己百度</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lswisdom.github.io/posts/221454123/" title="Es简介" target="_blank" rel="external">https://lswisdom.github.io/posts/221454123/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/timg.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark"></span><small class="ml-1x">LsWisdom Blog</small></a></h3>
        <div>宝剑锋从磨砺出，梅花香自苦寒来</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/1082886779/" title="VUE基本使用和的组件介绍"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/221453123/" title="ElasticSearch索引学习"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lswisdom" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://lswisdom.github.io/posts/221454123/';
        
        this.page.identifier = 'Es的学习文档/01ES的简介';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>