<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>1.Kubeadm部署单Master节点的K8s集群 | Hexo</title>
  <meta name="description" content="Kubenates 集群部署方式kubeadm部署 官网安装地址：https:&#x2F;&#x2F;kubernetes.io&#x2F;zh-cn&#x2F;docs&#x2F;reference&#x2F;setup-tools&#x2F;kubeadm&#x2F;   kubeadm 是一个工具，可以通过kubeadm init 和kubeadm join快速部署k8s集群 kubeadm 的前置操作非常多，会安装各种各样的插件，网络插件，但是安装过程简单  mini">
<meta property="og:type" content="article">
<meta property="og:title" content="1.Kubeadm部署单Master节点的K8s集群">
<meta property="og:url" content="https://lswisdom.github.io/posts/879582920/index.html">
<meta property="og:site_name" content="LsWisdom的博客">
<meta property="og:description" content="Kubenates 集群部署方式kubeadm部署 官网安装地址：https:&#x2F;&#x2F;kubernetes.io&#x2F;zh-cn&#x2F;docs&#x2F;reference&#x2F;setup-tools&#x2F;kubeadm&#x2F;   kubeadm 是一个工具，可以通过kubeadm init 和kubeadm join快速部署k8s集群 kubeadm 的前置操作非常多，会安装各种各样的插件，网络插件，但是安装过程简单  mini">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-29T10:06:57.000Z">
<meta property="article:modified_time" content="2022-10-30T05:25:20.361Z">
<meta property="article:author" content="ls">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lswisdom.github.io/posts/879582920/index.html">
  
    <link rel="alternate" href="/atom.xml" title="LsWisdom的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/timg.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm"></h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">LsWisdom Blog</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lswisdom" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>知识的碰撞能擦出不一样的火花!<br/> 欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JDK/">JDK</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">搜索引擎</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%93%E5%AD%98%E4%B8%AD%E9%97%B4%E4%BB%B6/">缓存中间件</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Es%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">Es学习</a> <a href="/tags/Java%E9%9B%86%E5%90%88/" style="font-size: 14px;">Java集合</a> <a href="/tags/Linux%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/" style="font-size: 14px;">Linux环境安装</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/kubernetes/" style="font-size: 13px;">kubernetes</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">线程</a> <a href="/tags/%E8%AF%81%E4%B9%A6/" style="font-size: 13.5px;">证书</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/posts/879582920/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
              </p>
              <p class="item-title">
                <a href="/posts/879582920/" class="title">1.Kubeadm部署单Master节点的K8s集群</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-29T10:06:57.000Z" itemprop="datePublished">2022-10-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/708881443/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
              </p>
              <p class="item-title">
                <a href="/posts/708881443/" class="title">Docker安装</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-29T07:01:26.000Z" itemprop="datePublished">2022-10-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/1082886779/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/posts/1082886779/" class="title">VUE基本使用和的组件介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-20T13:37:58.000Z" itemprop="datePublished">2021-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/221454721/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JDK/">JDK</a>
              </p>
              <p class="item-title">
                <a href="/posts/221454721/" class="title">线程与并发基础</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-18T16:09:14.000Z" itemprop="datePublished">2021-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/221453123/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">搜索引擎</a>
              </p>
              <p class="item-title">
                <a href="/posts/221453123/" class="title">ElasticSearch索引学习</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-18T16:09:14.000Z" itemprop="datePublished">2021-08-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#kubenates-%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">Kubenates 集群部署方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#kubeadm%E9%83%A8%E7%BD%B2"><span class="toc-number">1.1.</span> <span class="toc-text">kubeadm部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#minikube-%E9%83%A8%E7%BD%B2"><span class="toc-number">1.2.</span> <span class="toc-text">minikube 部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rke%E9%83%A8%E7%BD%B2k8s"><span class="toc-number">1.3.</span> <span class="toc-text">RKE部署k8s</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E6%9C%89%E4%BA%91%E9%83%A8%E7%BD%B2"><span class="toc-number">1.4.</span> <span class="toc-text">公有云部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E4%B8%89%E6%96%B9%E9%83%A8%E7%BD%B2%E5%B7%A5%E5%85%B7"><span class="toc-number">1.5.</span> <span class="toc-text">国内三方部署工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kubeadm%E9%83%A8%E7%BD%B2%E5%8D%95master%E8%8A%82%E7%82%B9%E7%9A%84k8s%E9%9B%86%E7%BE%A4k8s-121-%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">Kubeadm部署单Master节点的K8s集群（K8s 1.21 部署）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">部署环境准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.1.</span> <span class="toc-text">主机配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%90%8D%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">主机名配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BAip%E5%9C%B0%E5%9D%80%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">主机ip地址配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%90%8D%E5%92%8Cip%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">主机名和IP地址解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.1.4.</span> <span class="toc-text">关闭防火墙配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A6%81%E7%94%A8selinux%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.1.5.</span> <span class="toc-text">禁用SELINUX配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%85%8D%E7%BD%AE%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9"><span class="toc-number">2.1.1.6.</span> <span class="toc-text">时间同步配置（所有节点）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%E9%83%BD%E8%A6%81%E6%89%A7%E8%A1%8C"><span class="toc-number">2.1.1.7.</span> <span class="toc-text">升级操作系统内核（所有节点都要执行）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%86%85%E6%A0%B8%E8%BD%AC%E5%8F%91%E5%8F%8A%E7%BD%91%E6%A1%A5%E8%BF%87%E6%BB%A4"><span class="toc-number">2.1.1.8.</span> <span class="toc-text">配置内核转发及网桥过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85ipset%E5%8F%8Aipvadm"><span class="toc-number">2.1.1.9.</span> <span class="toc-text">安装ipset及ipvadm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%97%ADswap%E5%88%86%E5%8C%BA%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%E9%83%BD%E8%A6%81%E6%89%A7%E8%A1%8C"><span class="toc-number">2.1.1.10.</span> <span class="toc-text">关闭swap分区(所有节点都要执行)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85docker%E6%89%80%E6%9C%89%E7%9A%84%E8%8A%82%E7%82%B9%E9%83%BD%E8%A6%81%E6%89%A7%E8%A1%8C"><span class="toc-number">2.1.2.</span> <span class="toc-text">装Docker（所有的节点都要执行）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEdocker%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">配置docker安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E5%99%A8"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">配置镜像加速器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%BC%80%E5%90%AF%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">配置开启自启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9cgroup-%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.2.4.</span> <span class="toc-text">修改cgroup 方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AFdocker"><span class="toc-number">2.1.2.5.</span> <span class="toc-text">重启docker</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kubelet%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2"><span class="toc-number">2.1.3.</span> <span class="toc-text">kubelet集群部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#kubernates-yum-%E6%BA%90%E5%87%86%E5%A4%87"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">kubernates yum 源准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84yum%E6%BA%90-%E6%89%80%E6%9C%89%E7%9A%84%E8%8A%82%E7%82%B9%E9%83%BD%E8%A6%81%E6%89%A7%E8%A1%8C"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">阿里云的yum源  （所有的节点都要执行）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E9%83%BD%E8%A6%81%E6%89%A7%E8%A1%8C"><span class="toc-number">2.1.3.3.</span> <span class="toc-text">集群软件安装（都要执行）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEkubelet%E9%83%BD%E8%A6%81%E6%89%A7%E8%A1%8C"><span class="toc-number">2.1.3.4.</span> <span class="toc-text">配置kubelet（都要执行）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E9%95%9C%E5%83%8F%E5%87%86%E5%A4%87%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%E9%83%BD%E8%A6%81"><span class="toc-number">2.1.3.5.</span> <span class="toc-text">集群镜像准备（所有节点都要）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#master%E8%8A%82%E7%82%B9%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.1.4.</span> <span class="toc-text">master节点初始化工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kubernate-%E9%9B%86%E7%BE%A4%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.4.2.</span> <span class="toc-text">kubernate 集群网络配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85calio%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">2.1.4.3.</span> <span class="toc-text">安装calio客户端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8k8s%E9%9B%86%E7%BE%A4%E5%B7%A5%E4%BD%9C%E8%8A%82%E7%82%B9%E4%B8%AD%E6%B7%BB%E5%8A%A0"><span class="toc-number">2.1.4.4.</span> <span class="toc-text">在k8s集群工作节点中添加</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E5%8D%B8%E8%BD%BDk8s"><span class="toc-number">2.1.5.</span> <span class="toc-text">完全卸载K8s</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="toc-number">2.1.6.</span> <span class="toc-text">报错问题记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#k8s%E5%AE%89%E8%A3%85node%E5%8A%A0%E5%85%A5%E5%88%B0%E8%8A%82%E7%82%B9%E9%94%99%E8%AF%AFrunning-pre-flight-checks"><span class="toc-number">2.1.6.1.</span> <span class="toc-text">K8S安装node加入到节点错误Running pre-flight checks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kubectl-join-%E7%94%9F%E6%88%90"><span class="toc-number">2.1.6.2.</span> <span class="toc-text">kubectl join 生成</span></a></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-云原生/部署k8s集群" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      1.Kubeadm部署单Master节点的K8s集群
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/879582920/" class="article-date">
	  <time datetime="2022-10-29T10:06:57.000Z" itemprop="datePublished">2022-10-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/kubernetes/" rel="tag">kubernetes</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/879582920/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 19(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="kubenates-集群部署方式"><a href="#Kubenates-集群部署方式" class="headerlink" title="Kubenates 集群部署方式"></a>Kubenates 集群部署方式</h1><h2 id="kubeadm部署"><a href="#kubeadm部署" class="headerlink" title="kubeadm部署"></a>kubeadm部署</h2><blockquote>
<p>官网安装地址：<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/reference/setup-tools/kubeadm/">https://kubernetes.io/zh-cn/docs/reference/setup-tools/kubeadm/</a></p>
</blockquote>
<ul>
<li>kubeadm 是一个工具，可以通过kubeadm init 和kubeadm join快速部署k8s集群</li>
<li>kubeadm 的前置操作非常多，会安装各种各样的插件，网络插件，但是安装过程简单</li>
</ul>
<h2 id="minikube-部署"><a href="#minikube-部署" class="headerlink" title="minikube 部署"></a>minikube 部署</h2><h2 id="rke部署k8s"><a href="#RKE部署k8s" class="headerlink" title="RKE部署k8s"></a>RKE部署k8s</h2><h2 id="公有云部署"><a href="#公有云部署" class="headerlink" title="公有云部署"></a>公有云部署</h2><ul>
<li>阿里云ACK</li>
<li>华为云CCE(Cloud Container Engine)</li>
<li>腾讯云EKS(Elastic Kubernetes Service)</li>
</ul>
<h2 id="国内三方部署工具"><a href="#国内三方部署工具" class="headerlink" title="国内三方部署工具"></a>国内三方部署工具</h2><ul>
<li>kubekey</li>
<li>kubeasz</li>
</ul>
<h1 id="kubeadm部署单master节点的k8s集群k8s-121-部署"><a href="#Kubeadm部署单Master节点的K8s集群（K8s-1-21-部署）" class="headerlink" title="Kubeadm部署单Master节点的K8s集群（K8s 1.21 部署）"></a>Kubeadm部署单Master节点的K8s集群（K8s 1.21 部署）</h1><blockquote>
<p>经过不断的摸索尝试,除了最后的k8s的初始化节点(kubelet init之后的操作) ，其他的前置准备工作，每个节点都要做</p>
<p>清单中2.5之前的工作，每一个工作节点都要执行</p>
</blockquote>
<h2 id="部署环境准备工作"><a href="#部署环境准备工作" class="headerlink" title="部署环境准备工作"></a>部署环境准备工作</h2><blockquote>
<p>操作系统统一使用CentOS7.9<br>整个过程在vmware虚拟机中进行<br>每个节点至少2核心4G的配置<br>网络模式：Net模式<br>网关:192.168.77.2</p>
</blockquote>
<table>
<thead>
<tr>
<th>CPU</th>
<th>内存</th>
<th>硬盘</th>
<th>角色</th>
<th>主机名称</th>
<th>ip地址</th>
</tr>
</thead>
<tbody><tr>
<td>2Core</td>
<td>4G</td>
<td>50G</td>
<td>master</td>
<td>k8s-master01</td>
<td>192.168.77.210</td>
</tr>
<tr>
<td>2Core</td>
<td>4G</td>
<td>50G</td>
<td>worker</td>
<td>k8s-worker01</td>
<td>192.168.77.211</td>
</tr>
<tr>
<td>2Core</td>
<td>4G</td>
<td>50G</td>
<td>worker</td>
<td>k8s-worker02</td>
<td>192.168.77.212</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="主机配置"><a href="#主机配置" class="headerlink" title="主机配置"></a>主机配置</h3><h4 id="主机名配置"><a href="#主机名配置" class="headerlink" title="主机名配置"></a>主机名配置</h4><p>分别设置三台主机的主机名称</p>
<p>k8s-master01</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostnamectl set-hostname k8s-master01  # 192.168.77.210</span><br></pre></td></tr></table></figure>

<p>k8s-worker01</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostnamectl set-hostname k8s-worker01   # 192.168.77.211</span><br></pre></td></tr></table></figure>

<p>8s-worker02</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostnamectl set-hostname k8s-worker02   # 192.168.77.212</span><br></pre></td></tr></table></figure>



<h4 id="主机ip地址配置"><a href="#主机ip地址配置" class="headerlink" title="主机ip地址配置"></a>主机ip地址配置</h4><figure class="highlight vim"><figcaption><span>/etc/sysconfig/network-scripts/ifcfg-ens33</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vim</span> /etc/sysconfig/network-scripts/ifcfg-ens33</span><br></pre></td></tr></table></figure>


<p>k8s-master01的ip地址配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">TYPE=&quot;Ethernet&quot;</span><br><span class="line">PROXY_METHOD=&quot;none&quot;</span><br><span class="line">BROWSER_ONLY=&quot;no&quot;</span><br><span class="line">BOOTPROTO=&quot;static&quot;</span><br><span class="line">DEFROUTE=&quot;yes&quot;</span><br><span class="line">IPV4_FAILURE_FATAL=&quot;no&quot;</span><br><span class="line">IPV6INIT=&quot;yes&quot;</span><br><span class="line">IPV6_AUTOCONF=&quot;yes&quot;</span><br><span class="line">IPV6_DEFROUTE=&quot;yes&quot;</span><br><span class="line">IPV6_FAILURE_FATAL=&quot;no&quot;</span><br><span class="line">IPV6_ADDR_GEN_MODE=&quot;stable-privacy&quot;</span><br><span class="line">NAME=&quot;ens33&quot;</span><br><span class="line">UUID=&quot;f693d834-f55e-4c2e-8329-957cc221303d&quot;</span><br><span class="line">DEVICE=&quot;ens33&quot;</span><br><span class="line">ONBOOT=&quot;yes&quot;</span><br><span class="line">IPADDR=&quot;192.168.77.210&quot;</span><br><span class="line">GATEWAY=&quot;192.168.77.2&quot;</span><br><span class="line">DNS1=&quot;119.29.29.29&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>k8s-worker01的ip地址配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">TYPE=&quot;Ethernet&quot;</span><br><span class="line">PROXY_METHOD=&quot;none&quot;</span><br><span class="line">BROWSER_ONLY=&quot;no&quot;</span><br><span class="line">BOOTPROTO=&quot;static&quot;</span><br><span class="line">DEFROUTE=&quot;yes&quot;</span><br><span class="line">IPV4_FAILURE_FATAL=&quot;no&quot;</span><br><span class="line">IPV6INIT=&quot;yes&quot;</span><br><span class="line">IPV6_AUTOCONF=&quot;yes&quot;</span><br><span class="line">IPV6_DEFROUTE=&quot;yes&quot;</span><br><span class="line">IPV6_FAILURE_FATAL=&quot;no&quot;</span><br><span class="line">IPV6_ADDR_GEN_MODE=&quot;stable-privacy&quot;</span><br><span class="line">NAME=&quot;ens33&quot;</span><br><span class="line">UUID=&quot;f693d834-f55e-4c2e-8329-957cc221303d&quot;</span><br><span class="line">DEVICE=&quot;ens33&quot;</span><br><span class="line">ONBOOT=&quot;yes&quot;</span><br><span class="line">IPADDR=&quot;192.168.77.211&quot;</span><br><span class="line">GATEWAY=&quot;192.168.77.2&quot;</span><br><span class="line">DNS1=&quot;119.29.29.29&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>k8s-worker02的ip地址配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-worker02 ~]# </span><br><span class="line">TYPE&#x3D;&quot;Ethernet&quot;</span><br><span class="line">PROXY_METHOD&#x3D;&quot;none&quot;</span><br><span class="line">BROWSER_ONLY&#x3D;&quot;no&quot;</span><br><span class="line">BOOTPROTO&#x3D;&quot;static&quot;</span><br><span class="line">DEFROUTE&#x3D;&quot;yes&quot;</span><br><span class="line">IPV4_FAILURE_FATAL&#x3D;&quot;no&quot;</span><br><span class="line">IPV6INIT&#x3D;&quot;yes&quot;</span><br><span class="line">IPV6_AUTOCONF&#x3D;&quot;yes&quot;</span><br><span class="line">IPV6_DEFROUTE&#x3D;&quot;yes&quot;</span><br><span class="line">IPV6_FAILURE_FATAL&#x3D;&quot;no&quot;</span><br><span class="line">IPV6_ADDR_GEN_MODE&#x3D;&quot;stable-privacy&quot;</span><br><span class="line">NAME&#x3D;&quot;ens33&quot;</span><br><span class="line">UUID&#x3D;&quot;f693d834-f55e-4c2e-8329-957cc221303d&quot;</span><br><span class="line">DEVICE&#x3D;&quot;ens33&quot;</span><br><span class="line">ONBOOT&#x3D;&quot;yes&quot;</span><br><span class="line">IPADDR&#x3D;&quot;192.168.77.212&quot;</span><br><span class="line">GATEWAY&#x3D;&quot;192.168.77.2&quot;</span><br><span class="line">DNS1&#x3D;&quot;119.29.29.29&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="主机名和ip地址解析"><a href="#主机名和IP地址解析" class="headerlink" title="主机名和IP地址解析"></a>主机名和IP地址解析</h4><blockquote>
<p>所有的集群主机都需要配置  vim /etc/hosts  追加如下配置</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.77.210 k8s-master01</span><br><span class="line">192.168.77.211 k8s-worker01</span><br><span class="line">192.168.77.212 k8s-worker02</span><br></pre></td></tr></table></figure>

<h4 id="关闭防火墙配置"><a href="#关闭防火墙配置" class="headerlink" title="关闭防火墙配置"></a>关闭防火墙配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># systemctl disable firewalld  关闭开机子启动</span><br><span class="line"># systemctl stop firewalld  关机防火墙</span><br><span class="line"># firewall-cmd --state</span><br></pre></td></tr></table></figure>



<h4 id="禁用selinux配置"><a href="#禁用SELINUX配置" class="headerlink" title="禁用SELINUX配置"></a>禁用SELINUX配置</h4><p>所有的主机都要操作，操作完成后要<code>重启</code>服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;selinux&#x2F;config</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># This file controls the state of SELinux on the system.</span><br><span class="line"># SELINUX&#x3D; can take one of these three values:</span><br><span class="line">#     enforcing - SELinux security policy is enforced.</span><br><span class="line">#     permissive - SELinux prints warnings instead of enforcing.</span><br><span class="line">#     disabled - No SELinux policy is loaded.</span><br><span class="line">SELINUX&#x3D;enforcing</span><br><span class="line"># SELINUXTYPE&#x3D; can take one of three values:</span><br><span class="line">#     targeted - Targeted processes are protected,</span><br><span class="line">#     minimum - Modification of targeted policy. Only selected processes are protected.</span><br><span class="line">#     mls - Multi Level Security protection.</span><br><span class="line">SELINUXTYPE&#x3D;targeted</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>更改上述配置文件中的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELINUX&#x3D;enforcing  为disabled</span><br><span class="line">然后保存退出</span><br></pre></td></tr></table></figure>



<h4 id="时间同步配置所有节点"><a href="#时间同步配置（所有节点）" class="headerlink" title="时间同步配置（所有节点）"></a>时间同步配置（所有节点）</h4><p>同步时间服务器需要安装ntpdate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ntpdate</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># which ntpdate  查看</span><br><span class="line">crontab -e</span><br><span class="line">0 *&#x2F;1 * * * ntpdate time1.aliyun.com  #每隔一小时同步一下阿里云服务器</span><br></pre></td></tr></table></figure>



<h4 id="升级操作系统内核所有节点都要执行"><a href="#升级操作系统内核（所有节点都要执行）" class="headerlink" title="升级操作系统内核（所有节点都要执行）"></a>升级操作系统内核（所有节点都要执行）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">导入 elrepo gpg key (确认软件合法性)</span><br><span class="line"># rpm --import  https:&#x2F;&#x2F;www.elrepo.org&#x2F;RPM-GPG-KEY-elrepo.org</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">安装elrepo yum 源仓库</span><br><span class="line"># yum -y install https:&#x2F;&#x2F;www.elrepo.org&#x2F;elrepo-release-7.0-4.el7.elrepo.noarch.rpm</span><br><span class="line"># 验证是否包含elrepo的包 yum repolist  观察是否存在elrepo</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">安装kernel-ml 内核版本，ml为长期稳定版本，lt 为长期维护版本</span><br><span class="line"># yum --enablerepo&#x3D;&quot;elrepo-kernel&quot; -y install kernel-ml.x86_64</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">设置安装的内核优先启动 ,设置默认的引导项为0</span><br><span class="line"># grub2-set-default 0	</span><br><span class="line">该命令不会立即生效，所以需要重新生成配置文件</span><br><span class="line"># grub2-mkconfig -o &#x2F;boot&#x2F;grub2&#x2F;grub.cfg</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 更新后需要重启，使用升级的内核生效</span><br><span class="line">reboot</span><br><span class="line">uname -r</span><br><span class="line">重启后查看内核是否更新为对应的版本  uname -r</span><br></pre></td></tr></table></figure>



<h4 id="配置内核转发及网桥过滤"><a href="#配置内核转发及网桥过滤" class="headerlink" title="配置内核转发及网桥过滤"></a>配置内核转发及网桥过滤</h4><blockquote>
<p>所有的主机均需要操作</p>
</blockquote>
<p>添加网桥过滤及内核转发配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;sysctl.d&#x2F;k8s.conf</span><br><span class="line">复制如下到该文件中</span><br><span class="line">net.bridge.bridge-nf-call-ip6tables&#x3D;1</span><br><span class="line">net.bridge.bridge-nf-call-iptables&#x3D;1</span><br><span class="line">net.ipv4.ip_forward&#x3D;1</span><br><span class="line">vm.swappiness&#x3D;0</span><br></pre></td></tr></table></figure>

<p>保存退出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 加载br_netfilter模块</span><br><span class="line">modprobe br_netfilter</span><br><span class="line"></span><br><span class="line">查看是否加载</span><br><span class="line">lsmod | grep br_netfilter</span><br><span class="line"></span><br><span class="line"># 加载网桥过滤及内核转发配置文件</span><br><span class="line">sysctl -p &#x2F;etc&#x2F;sysctl.d&#x2F;k8s.conf</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="安装ipset及ipvadm"><a href="#安装ipset及ipvadm" class="headerlink" title="安装ipset及ipvadm"></a>安装ipset及ipvadm</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">主要为了实现service转发  </span><br></pre></td></tr></table></figure>

<p>安装ipset 及ipvsadm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">yum -y install ipset ipvsadm</span><br><span class="line"># 配置ipvsadm 模块加载方式</span><br><span class="line">cat &gt; &#x2F;etc&#x2F;sysconfig&#x2F;modules&#x2F;ipvs.modules &lt;&lt; EOF</span><br><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">modprobe -- ip_vs</span><br><span class="line">modprobe -- ip_vs_rr</span><br><span class="line">modprobe -- ip_vs_wrr</span><br><span class="line">modprobe -- ip_vs_sh</span><br><span class="line">modprobe -- nf_conntrack</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>授权、运行检查是否加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 &#x2F;etc&#x2F;sysconfig&#x2F;modules&#x2F;ipvs.modules &amp;&amp; bash &#x2F;etc&#x2F;sysconfig&#x2F;modules&#x2F;ipvs.modules &amp;&amp; lsmod | grep -e ip_vs -e nf_conntrack</span><br></pre></td></tr></table></figure>

<h4 id="关闭swap分区所有节点都要执行"><a href="#关闭swap分区-所有节点都要执行" class="headerlink" title="关闭swap分区(所有节点都要执行)"></a>关闭swap分区(所有节点都要执行)</h4><p>因为关闭后，可以提高k8s的性能。且初始化master节点的时候不会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;fstab</span><br><span class="line">#</span><br><span class="line"># &#x2F;etc&#x2F;fstab</span><br><span class="line"># Created by anaconda on Mon Oct  3 15:41:00 2022</span><br><span class="line">#</span><br><span class="line"># Accessible filesystems, by reference, are maintained under &#39;&#x2F;dev&#x2F;disk&#39;</span><br><span class="line"># See man pages fstab(5), findfs(8), mount(8) and&#x2F;or blkid(8) for more info</span><br><span class="line">#</span><br><span class="line">&#x2F;dev&#x2F;mapper&#x2F;centos-root &#x2F;                       xfs     defaults        0 0</span><br><span class="line">UUID&#x3D;715915d4-5b52-469f-a69d-f92410a28415 &#x2F;boot                   xfs     defaults        0 0</span><br><span class="line">#&#x2F;dev&#x2F;mapper&#x2F;centos-swap swap                    swap    defaults        0 0  swap前加个#号</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="装docker所有的节点都要执行"><a href="#装Docker（所有的节点都要执行）" class="headerlink" title="装Docker（所有的节点都要执行）"></a>装Docker（所有的节点都要执行）</h3><p>下面是阿里云官网提供的安装的方式</p>
<p>查看可以安装的docker的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum list docker-ce.x86_64 --showduplicates |sort -r</span><br></pre></td></tr></table></figure>



<h4 id="配置docker安装"><a href="#配置docker安装" class="headerlink" title="配置docker安装"></a>配置docker安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># step 1: 安装必要的一些系统工具</span><br><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line"># Step 2: 添加软件源信息</span><br><span class="line">sudo yum-config-manager --add-repo http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;docker-ce&#x2F;linux&#x2F;centos&#x2F;docker-ce.repo</span><br><span class="line"># Step 3: 更新并安装 Docker-CE</span><br><span class="line">sudo yum makecache fast</span><br><span class="line">sudo yum -y install docker-ce</span><br><span class="line"># Step 4: 开启Docker服务</span><br><span class="line">sudo service docker start</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="配置镜像加速器"><a href="#配置镜像加速器" class="headerlink" title="配置镜像加速器"></a>配置镜像加速器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p &#x2F;etc&#x2F;docker</span><br><span class="line">sudo tee &#x2F;etc&#x2F;docker&#x2F;daemon.json &lt;&lt;-&#39;EOF&#39;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https:&#x2F;&#x2F;rv0ikufp.mirror.aliyuncs.com&quot;] # 配置自己的阿里云镜像操作地址</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>



<h4 id="配置开启自启动"><a href="#配置开启自启动" class="headerlink" title="配置开启自启动"></a>配置开启自启动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable docker;systemctl start docker</span><br></pre></td></tr></table></figure>



<h4 id="修改cgroup-方式"><a href="#修改cgroup-方式" class="headerlink" title="修改cgroup 方式"></a>修改cgroup 方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;docker&#x2F;daemon.json 中添加如下内容</span><br><span class="line">&#123;</span><br><span class="line">	&quot;exec-opts&quot;:[&quot;native.cgroupdriver&#x3D;systemd&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="重启docker"><a href="#重启docker" class="headerlink" title="重启docker"></a>重启docker</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>



<h3 id="kubelet集群部署"><a href="#kubelet集群部署" class="headerlink" title="kubelet集群部署"></a>kubelet集群部署</h3><table>
<thead>
<tr>
<th></th>
<th>kubeadm</th>
<th>kubelet</th>
<th>kubectl</th>
</tr>
</thead>
<tbody><tr>
<td>版本</td>
<td>1.21.0</td>
<td>1.21.0</td>
<td>1.21.0</td>
</tr>
<tr>
<td>安装位置</td>
<td>集群中所有的主机</td>
<td>集群中所有的主机</td>
<td>集群中所有的主机</td>
</tr>
<tr>
<td>作用</td>
<td>初始化集群、管理集群等</td>
<td>用于接口api-server并对pod的生命周期进行管理</td>
<td>集群应用的命令行管理工具</td>
</tr>
</tbody></table>
<h4 id="kubernates-yum-源准备"><a href="#kubernates-yum-源准备" class="headerlink" title="kubernates yum 源准备"></a>kubernates yum 源准备</h4><h4 id="阿里云的yum源-所有的节点都要执行"><a href="#阿里云的yum源-（所有的节点都要执行）" class="headerlink" title="阿里云的yum源  （所有的节点都要执行）"></a>阿里云的yum源  （所有的节点都要执行）</h4><p>vim /etc/yum.repos.d/kubernetes.repo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;EOF &gt; &#x2F;etc&#x2F;yum.repos.d&#x2F;kubernetes.repo</span><br><span class="line">[kubernetes]</span><br><span class="line">name&#x3D;Kubernetes</span><br><span class="line">baseurl&#x3D;http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;kubernetes&#x2F;yum&#x2F;repos&#x2F;kubernetes-el7-x86_64</span><br><span class="line">enabled&#x3D;1</span><br><span class="line">gpgcheck&#x3D;0</span><br><span class="line">repo_gpgcheck&#x3D;0</span><br><span class="line">gpgkey&#x3D;http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;kubernetes&#x2F;yum&#x2F;doc&#x2F;yum-key.gpg</span><br><span class="line">       http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;kubernetes&#x2F;yum&#x2F;doc&#x2F;rpm-package-key.gpg</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum repolist 查看yum源是否可用,网络不好的情况下，注意观察，否则后续操作可能会失败</span><br></pre></td></tr></table></figure>





<h4 id="集群软件安装都要执行"><a href="#集群软件安装（都要执行）" class="headerlink" title="集群软件安装（都要执行）"></a>集群软件安装（都要执行）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 查看指定的版本</span><br><span class="line">yum list kubeadm.x86_64   --showduplicates | sort -r</span><br><span class="line">yum list kublet.x86_64      --showduplicates | sort -r</span><br><span class="line">yum list kubectl.x86_64     --showduplicates | sort -r</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 安装指定的版本</span><br><span class="line">yum -y install --setopt&#x3D;obsoletes&#x3D;0 kubeadm-1.21.0-0  kubelet-1.21.0-0  kubectl-1.21.0-0</span><br></pre></td></tr></table></figure>



<h4 id="配置kubelet都要执行"><a href="#配置kubelet（都要执行）" class="headerlink" title="配置kubelet（都要执行）"></a>配置kubelet（都要执行）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;sysconfig&#x2F;kubelet</span><br><span class="line">KUBELET_EXTRA_ARGS&#x3D;&quot;--cgroup-driver&#x3D;systemd&quot;</span><br><span class="line"></span><br><span class="line"># 设置kubelet开机自启动</span><br><span class="line">systemctl enable kubelet</span><br></pre></td></tr></table></figure>



<h4 id="集群镜像准备所有节点都要"><a href="#集群镜像准备（所有节点都要）" class="headerlink" title="集群镜像准备（所有节点都要）"></a>集群镜像准备（所有节点都要）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#强制删除所有镜像的命令(慎用)  docker rmi --force $(docker images -q)</span><br></pre></td></tr></table></figure>



 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 查看 需要下载镜像</span><br><span class="line">kubeadm config images list --kubernetes-version&#x3D;v1.21.0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>编写镜像下载脚本 vim images_pull.sh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">images_list&#x3D;&#39;</span><br><span class="line">k8s.gcr.io&#x2F;kube-apiserver:v1.21.0</span><br><span class="line">k8s.gcr.io&#x2F;kube-controller-manager:v1.21.0</span><br><span class="line">k8s.gcr.io&#x2F;kube-scheduler:v1.21.0</span><br><span class="line">k8s.gcr.io&#x2F;kube-proxy:v1.21.0</span><br><span class="line">k8s.gcr.io&#x2F;pause:3.4.1</span><br><span class="line">k8s.gcr.io&#x2F;etcd:3.4.13-0</span><br><span class="line">k8s.gcr.io&#x2F;coredns&#x2F;coredns:v1.8.0&#39;</span><br><span class="line"></span><br><span class="line">for i in $images_list </span><br><span class="line">do</span><br><span class="line">    docker pull $i</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">docker save -o k8s-1-21-0.tar $images_list</span><br></pre></td></tr></table></figure>

<p>可能会遇到镜像拉不下来的场景,可以换成如下脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"># 下面的镜像应该去除&quot;k8s.gcr.io&quot;的前缀，版本换成kubeadm config images list命令获取</span><br><span class="line">到的版本</span><br><span class="line">images&#x3D;(</span><br><span class="line">kube-apiserver:v1.21.0</span><br><span class="line">kube-controller-manager:v1.21.0</span><br><span class="line">kube-scheduler:v1.21.0</span><br><span class="line">kube-proxy:v1.21.0</span><br><span class="line">pause:3.4.1</span><br><span class="line">etcd:3.4.13-0</span><br><span class="line">coredns:v1.8.0</span><br><span class="line">)</span><br><span class="line">for imageName in $&#123;images[@]&#125; ;</span><br><span class="line">do</span><br><span class="line">    docker pull registry.cn-hangzhou.aliyuncs.com&#x2F;google_containers&#x2F;$imageName</span><br><span class="line">    docker tag  registry.cn-hangzhou.aliyuncs.com&#x2F;google_containers&#x2F;$imageName k8s.gcr.io&#x2F;$imageName</span><br><span class="line">    docker rmi  registry.cn-hangzhou.aliyuncs.com&#x2F;google_containers&#x2F;$imageName</span><br><span class="line">done</span><br><span class="line">docker tag k8s.gcr.io&#x2F;coredns:v1.8.0  k8s.gcr.io&#x2F;coredns&#x2F;coredns:v1.8.0</span><br><span class="line">docker rmi k8s.gcr.io&#x2F;coredns:v1.8.0</span><br><span class="line"></span><br><span class="line">docker save -o k8s.1.21.0.tar \</span><br><span class="line">k8s.gcr.io&#x2F;kube-proxy:v1.21.0 \</span><br><span class="line">k8s.gcr.io&#x2F;kube-apiserver:v1.21.0 \</span><br><span class="line">k8s.gcr.io&#x2F;kube-controller-manager:v1.21.0 \</span><br><span class="line">k8s.gcr.io&#x2F;kube-scheduler:v1.21.0 \</span><br><span class="line">k8s.gcr.io&#x2F;coredns&#x2F;coredns:v1.8.0 \</span><br><span class="line">k8s.gcr.io&#x2F;etcd:3.4.13-0 \</span><br><span class="line">k8s.gcr.io&#x2F;pause:3.4.1 \</span><br></pre></td></tr></table></figure>



<p>保存镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker save -o k8s.1.21.0.tar \</span><br><span class="line">k8s.gcr.io&#x2F;kube-proxy:v1.21.0 \</span><br><span class="line">k8s.gcr.io&#x2F;kube-apiserver:v1.21.0 \</span><br><span class="line">k8s.gcr.io&#x2F;kube-controller-manager:v1.21.0 \</span><br><span class="line">k8s.gcr.io&#x2F;kube-scheduler:v1.21.0 \</span><br><span class="line">k8s.gcr.io&#x2F;coredns:v1.8.0 \</span><br><span class="line">k8s.gcr.io&#x2F;etcd:3.4.13-0 \</span><br><span class="line">k8s.gcr.io&#x2F;pause:3.4.1 \</span><br></pre></td></tr></table></figure>



<h3 id="master节点初始化工作"><a href="#master节点初始化工作" class="headerlink" title="master节点初始化工作"></a>master节点初始化工作</h3><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kubeadm init --kubernetes-version v1.21.0 --pod-network-cidr&#x3D;10.244.0.0&#x2F;16 --apiserver-advertise-address&#x3D;192.168.77.210</span><br><span class="line"># 只有master节点进行初始化</span><br><span class="line"># --kubernetes&#x3D;v1.21.0 k8s的版本</span><br><span class="line"># --pod-network-cidr&#x3D;10.244.0.0&#x2F;16  k8s集群内的网络  不要使用真实网络的网段</span><br><span class="line"># --apiserver-advertise-address&#x3D;192.168.77.210  api-server监听的地址</span><br></pre></td></tr></table></figure>

<p>会得到以下提示,按照步骤输入即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[addons] Applied essential addon: kube-proxy</span><br><span class="line"></span><br><span class="line">Your Kubernetes control-plane has initialized successfully!</span><br><span class="line"></span><br><span class="line">To start using your cluster, you need to run the following as a regular user:</span><br><span class="line"># 部署配置</span><br><span class="line">  mkdir -p $HOME&#x2F;.kube</span><br><span class="line">  sudo cp -i &#x2F;etc&#x2F;kubernetes&#x2F;admin.conf $HOME&#x2F;.kube&#x2F;config</span><br><span class="line">  sudo chown $(id -u):$(id -g) $HOME&#x2F;.kube&#x2F;config</span><br><span class="line"></span><br><span class="line">Alternatively, if you are the root user, you can run:</span><br><span class="line"></span><br><span class="line">  export KUBECONFIG&#x3D;&#x2F;etc&#x2F;kubernetes&#x2F;admin.conf</span><br><span class="line">#部署网络</span><br><span class="line">You should now deploy a pod network to the cluster.</span><br><span class="line">Run &quot;kubectl apply -f [podnetwork].yaml&quot; with one of the options listed at:</span><br><span class="line">  https:&#x2F;&#x2F;kubernetes.io&#x2F;docs&#x2F;concepts&#x2F;cluster-administration&#x2F;addons&#x2F;</span><br><span class="line"></span><br><span class="line">Then you can join any number of worker nodes by running the following on each as root:</span><br><span class="line"># 工作节点加入master中</span><br><span class="line">kubeadm join 192.168.77.210:6443 --token el7wfg.8xwwykz5hcn8y0ew \</span><br><span class="line">        --discovery-token-ca-cert-hash sha256:a6295f2bb6fff92c8b20e6506baa8f7f8a88abade29a3e29c9ff5382c3956f3b</span><br><span class="line">您在 &#x2F;var&#x2F;spool&#x2F;mail&#x2F;root 中有新邮件</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>第一步执行配置命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p $HOME&#x2F;.kube</span><br><span class="line">sudo cp -i &#x2F;etc&#x2F;kubernetes&#x2F;admin.conf $HOME&#x2F;.kube&#x2F;config</span><br><span class="line">sudo chown $(id -u):$(id -g) $HOME&#x2F;.kube&#x2F;config</span><br></pre></td></tr></table></figure>



<h4 id="kubernate-集群网络配置"><a href="#kubernate-集群网络配置" class="headerlink" title="kubernate 集群网络配置"></a>kubernate 集群网络配置</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://projectcalico.docs.tigera.io/getting-started/kubernetes/quickstart">https://projectcalico.docs.tigera.io/getting-started/kubernetes/quickstart</a></p>
<p>左侧Install Calico] -&gt; Kubernetes-&gt;<a target="_blank" rel="noopener" href="https://projectcalico.docs.tigera.io/getting-started/kubernetes/quickstart">Quickstart</a></p>
</blockquote>
<p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 如果这一步执行不了,把域名换成指定的ip地址配置在hosts里面  域名ip查询链接链接：http:&#x2F;&#x2F;ip.tool.chinaz.com&#x2F;  或者把文件下载到本地计算机再上传到服务器里面，不需要改什么东西</span><br><span class="line">kubectl create -f https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;projectcalico&#x2F;calico&#x2F;v3.24.1&#x2F;manifests&#x2F;tigera-operator.yaml</span><br></pre></td></tr></table></figure>

<p>第二步骤,下载该文件，如果文件下载不下来,可以使用如下已经下载好的文件</p>
<p><code>wget https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/custom-resources.yaml</code></p>
<p>custom-resources.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This section includes base Calico installation configuration.</span></span><br><span class="line"><span class="comment"># For more information, see: https://projectcalico.docs.tigera.io/master/reference/installation/api#operator.tigera.io/v1.Installation</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">operator.tigera.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Installation</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="comment"># Configures Calico networking.</span></span><br><span class="line">  <span class="attr">calicoNetwork:</span></span><br><span class="line">    <span class="comment"># <span class="doctag">Note:</span> The ipPools section cannot be modified post-install.</span></span><br><span class="line">    <span class="attr">ipPools:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">blockSize:</span> <span class="number">26</span></span><br><span class="line">      <span class="attr">cidr:</span> <span class="number">10.244</span><span class="number">.0</span><span class="number">.0</span><span class="string">/16</span>  <span class="comment"># 更改为自己的网段</span></span><br><span class="line">      <span class="attr">encapsulation:</span> <span class="string">VXLANCrossSubnet</span></span><br><span class="line">      <span class="attr">natOutgoing:</span> <span class="string">Enabled</span></span><br><span class="line">      <span class="attr">nodeSelector:</span> <span class="string">all()</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This section configures the Calico API server.</span></span><br><span class="line"><span class="comment"># For more information, see: https://projectcalico.docs.tigera.io/master/reference/installation/api#operator.tigera.io/v1.APIServer</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">operator.tigera.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">APIServer</span> </span><br><span class="line"><span class="attr">metadata:</span> </span><br><span class="line">  <span class="attr">name:</span> <span class="string">default</span> </span><br><span class="line"><span class="attr">spec:</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>修改13行为k8s初始化时自己设置的网段</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f  custom-resources.yaml</span><br><span class="line">kubectl get ns #查看命名空间calio-system</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看节点是否加入了calico网络中去</span></span><br><span class="line">watch kubectl get pods -n calico-system</span><br><span class="line"><span class="meta">#</span><span class="bash"> 出现如下提示,网络就已经可以了</span></span><br><span class="line">Every 2.0s: kubectl get pods -n calico-system                                                                           Mon Oct 10 18:33:12 2022</span><br><span class="line"></span><br><span class="line">NAME                                       READY   STATUS    RESTARTS   AGE</span><br><span class="line">calico-kube-controllers-78687bb75f-4j7f5   1/1     Running   0          5m48s</span><br><span class="line">calico-node-575vz                          1/1     Running   0          5m49s</span><br><span class="line">calico-typha-5978d86859-gfnwb              1/1     Running   0          5m49s</span><br><span class="line">csi-node-driver-drqb2                      2/2     Running   0          3m29s</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果某些节点一直处于初始化节点，需要把污点取消</span></span><br><span class="line">kubectl taint nodes --all node-role.kubernetes.io/control-plane-node-role.kubernetes.io/master-</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">官网下载地址：</span><br><span class="line">https:&#x2F;&#x2F;docs.projectcalico.org&#x2F;v3.24.1&#x2F;manifests&#x2F;calico.yaml</span><br><span class="line">github地址：</span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;projectcalico&#x2F;calico</span><br><span class="line"></span><br><span class="line">docker pull calico&#x2F;cni:v3.24.1</span><br><span class="line">docker pull calico&#x2F;pod2daemon-flexvol:v3.24.1</span><br><span class="line">docker pull calico&#x2F;node:v3.24.1</span><br><span class="line">docker pull calico&#x2F;kube-controllers:v3.24.1</span><br></pre></td></tr></table></figure>





<h4 id="安装calio客户端"><a href="#安装calio客户端" class="headerlink" title="安装calio客户端"></a>安装calio客户端</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://projectcalico.docs.tigera.io/maintenance/clis/calicoctl/install">https://projectcalico.docs.tigera.io/maintenance/clis/calicoctl/install</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">curl -L https:&#x2F;&#x2F;github.com&#x2F;projectcalico&#x2F;calico&#x2F;releases&#x2F;download&#x2F;v3.24.1&#x2F;calicoctl-linux-amd64 -o calicoctl</span><br><span class="line">mv calicoctl &#x2F;usr&#x2F;bin</span><br><span class="line"># 添加可执行权限</span><br><span class="line">chmod +x &#x2F;usr&#x2F;bin&#x2F;calicoctl </span><br><span class="line"></span><br><span class="line">ls -l &#x2F;usr&#x2F;bin&#x2F;calicoctl </span><br><span class="line"># 查看版本</span><br><span class="line">calicoctl version</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">效果如下：通过宿主机下面的隐藏文件，获取节点</span><br><span class="line">[root@k8s-master01 calicodir]# DATASTORE_TYPE&#x3D;kubernetes KUBECONFIG&#x3D;~&#x2F;.kube&#x2F;config calicoctl get nodes</span><br><span class="line">NAME</span><br><span class="line">k8s-master01</span><br><span class="line"></span><br><span class="line">[root@k8s-master01 calicodir]#</span><br></pre></td></tr></table></figure>

<h4 id="在k8s集群工作节点中添加"><a href="#在k8s集群工作节点中添加" class="headerlink" title="在k8s集群工作节点中添加"></a>在k8s集群工作节点中添加</h4><p>k8s-worker01节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-worker02 ~]# kubeadm join 192.168.77.210:6443 --token el7wfg.8xwwykz5hcn8y0ew \</span><br><span class="line">&gt;         --discovery-token-ca-cert-hash sha256:a6295f2bb6fff92c8b20e6506baa8f7f8a88abade29a3e29c9ff5382c3956f3b</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>k8s-worker02节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-worker01 ~]# kubeadm join 192.168.77.210:6443 --token el7wfg.8xwwykz5hcn8y0ew \</span><br><span class="line">&gt;         --discovery-token-ca-cert-hash sha256:a6295f2bb6fff92c8b20e6506baa8f7f8a88abade29a3e29c9ff5382c3956f3b</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>在master节点执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master01 &#x2F;]# kubectl get nodes</span><br><span class="line">NAME           STATUS     ROLES                  AGE     VERSION</span><br><span class="line">k8s-master01   Ready      control-plane,master   5h41m   v1.21.0</span><br><span class="line">k8s-worker01   NotReady   &lt;none&gt;                 103s    v1.21.0</span><br><span class="line">k8s-worker02   NotReady   &lt;none&gt;                 98s     v1.21.0</span><br><span class="line"></span><br><span class="line">网络的初始化完成，需要一些时间，可以通过如下命令查询</span><br><span class="line">[root@k8s-master01 &#x2F;]# kubectl get pods -n calico-system</span><br><span class="line">NAME                                       READY   STATUS              RESTARTS   AGE</span><br><span class="line">calico-kube-controllers-78687bb75f-4j7f5   1&#x2F;1     Running             0          15m</span><br><span class="line">calico-node-575vz                          1&#x2F;1     Running             0          15m</span><br><span class="line">calico-node-d686n                          0&#x2F;1     Init:0&#x2F;2            0          2m36s</span><br><span class="line">calico-node-t2585                          0&#x2F;1     Init:0&#x2F;2            0          2m41s</span><br><span class="line">calico-typha-5978d86859-gfnwb              1&#x2F;1     Running             0          15m</span><br><span class="line">calico-typha-5978d86859-qk2mt              0&#x2F;1     ContainerCreating   0          2m30s</span><br><span class="line">csi-node-driver-drqb2                      2&#x2F;2     Running             0          13m</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kubeadm init 初始化日志中会有kubeadm join 复制在worker节点中执行</span><br><span class="line"># 查看节点是否加入了calico网络中去</span><br><span class="line">DATASTORE_TYPE&#x3D;kubernetes KUBECONFIG&#x3D;~&#x2F;.kube&#x2F;config calicoctl get nodes</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="完全卸载k8s"><a href="#完全卸载K8s" class="headerlink" title="完全卸载K8s"></a>完全卸载K8s</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">kubeadm reset -f</span><br><span class="line">modprobe -r ipip</span><br><span class="line">rm -rf ~&#x2F;.kube&#x2F;</span><br><span class="line">rm -rf &#x2F;etc&#x2F;kubernetes&#x2F;</span><br><span class="line">rm -rf &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;kubelet.service.d</span><br><span class="line">rm -rf &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;kubelet.service</span><br><span class="line">rm -rf &#x2F;usr&#x2F;bin&#x2F;kube*</span><br><span class="line">rm -rf &#x2F;etc&#x2F;cni</span><br><span class="line">rm -rf &#x2F;opt&#x2F;cni</span><br><span class="line">rm -rf &#x2F;var&#x2F;lib&#x2F;etcd</span><br><span class="line">rm -rf &#x2F;var&#x2F;etcd</span><br><span class="line">yum clean all</span><br><span class="line">yum remove kube*</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1、杀死运行的容器：</span><br><span class="line"></span><br><span class="line"># docker kill $(docker ps -a -q)</span><br><span class="line"></span><br><span class="line">2、删除所有容器：</span><br><span class="line"></span><br><span class="line"># docker rm $(docker ps -a -q)</span><br><span class="line"></span><br><span class="line">3、强制删除所有镜像：</span><br><span class="line"></span><br><span class="line"># docker rmi -f $(docker images -q)</span><br></pre></td></tr></table></figure>



<h3 id="报错问题记录"><a href="#报错问题记录" class="headerlink" title="报错问题记录"></a>报错问题记录</h3><h4 id="k8s安装node加入到节点错误running-pre-flight-checks"><a href="#K8S安装node加入到节点错误Running-pre-flight-checks" class="headerlink" title="K8S安装node加入到节点错误Running pre-flight checks"></a>K8S安装node加入到节点错误Running pre-flight checks</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.时间不同步</span><br><span class="line">2.token过期</span><br><span class="line">3.master主节点防火墙没有关闭</span><br></pre></td></tr></table></figure>



<h4 id="kubectl-join-生成"><a href="#kubectl-join-生成" class="headerlink" title="kubectl join 生成"></a>kubectl join 生成</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm token create --ttl 0 --print-join-command</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lswisdom.github.io/posts/879582920/" title="1.Kubeadm部署单Master节点的K8s集群" target="_blank" rel="external">https://lswisdom.github.io/posts/879582920/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/timg.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark"></span><small class="ml-1x">LsWisdom Blog</small></a></h3>
        <div>宝剑锋从磨砺出，梅花香自苦寒来</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/posts/708881443/" title="Docker安装"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lswisdom" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://lswisdom.github.io/posts/879582920/';
        
        this.page.identifier = '云原生/部署k8s集群';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>